<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Authors>Thomas Kurth</Authors>
    <Description>This simple library allows to generate secure passwords with the RNGCryptoServiceProvider. Additionally you can simply define specific characters which can be used and which not. 

I developed this helper library because I require often secure generated passwords. Especially this was created to support CloudLAPS https://github.com/MSEndpointMgr/CloudLAPS</Description>
    <Product>WPNinjas PasswordGeneration</Product>
    <Company>WPNinjas</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>WPNinjasLogoBig.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ThomasKur/WPNinjas.PasswordGeneration</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Windows, Password, Security</PackageTags>
    <PackageReleaseNotes>1.0.0 - Initial Version
- Basic functionality to generate password
1.0.1 - Add Complexity Check</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WPNinjasLogoBig.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
